<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DBMSClass</class>
 <widget class="QMainWindow" name="DBMSClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DBMS</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTreeWidget" name="tree">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>341</width>
      <height>451</height>
     </rect>
    </property>
    <attribute name="headerVisible">
     <bool>true</bool>
    </attribute>
    <column>
     <property name="text">
      <string>数据库</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>表</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>字段</string>
     </property>
    </column>
   </widget>
   <widget class="QTableWidget" name="table">
    <property name="geometry">
     <rect>
      <x>349</x>
      <y>0</y>
      <width>651</width>
      <height>451</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="cmdLine">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>460</y>
      <width>1000</width>
      <height>251</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputLine">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>710</y>
      <width>1000</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="systemMenu">
    <property name="title">
     <string>系统</string>
    </property>
    <addaction name="refresh"/>
    <addaction name="commit"/>
    <addaction name="separator"/>
    <addaction name="exit"/>
   </widget>
   <widget class="QMenu" name="databaseMenu">
    <property name="title">
     <string>数据库</string>
    </property>
    <addaction name="newDb"/>
    <addaction name="deleteDb"/>
   </widget>
   <widget class="QMenu" name="tableMenu">
    <property name="title">
     <string>表</string>
    </property>
    <addaction name="newTable"/>
    <addaction name="deleteTable"/>
    <addaction name="separator"/>
    <addaction name="editTable"/>
    <addaction name="insertTable"/>
    <addaction name="saveTabel"/>
   </widget>
   <widget class="QMenu" name="fieldMenu">
    <property name="title">
     <string>字段</string>
    </property>
    <addaction name="newField"/>
    <addaction name="deleteField"/>
    <addaction name="separator"/>
    <addaction name="actionb"/>
   </widget>
   <widget class="QMenu" name="recordMenu">
    <property name="title">
     <string>记录</string>
    </property>
    <addaction name="newRec"/>
    <addaction name="deleteRec"/>
   </widget>
   <widget class="QMenu" name="helpMenu">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="about"/>
   </widget>
   <addaction name="systemMenu"/>
   <addaction name="databaseMenu"/>
   <addaction name="tableMenu"/>
   <addaction name="fieldMenu"/>
   <addaction name="recordMenu"/>
   <addaction name="helpMenu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="exit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="newDb">
   <property name="text">
    <string>新建库</string>
   </property>
  </action>
  <action name="refresh">
   <property name="text">
    <string>刷新</string>
   </property>
  </action>
  <action name="deleteDb">
   <property name="text">
    <string>删除库</string>
   </property>
  </action>
  <action name="newTable">
   <property name="text">
    <string>新建表</string>
   </property>
  </action>
  <action name="deleteTable">
   <property name="text">
    <string>删除表</string>
   </property>
  </action>
  <action name="newField">
   <property name="text">
    <string>新建字段</string>
   </property>
  </action>
  <action name="deleteField">
   <property name="text">
    <string>删除字段</string>
   </property>
  </action>
  <action name="newRec">
   <property name="text">
    <string>插入记录</string>
   </property>
  </action>
  <action name="deleteRec">
   <property name="text">
    <string>删除记录</string>
   </property>
  </action>
  <action name="about">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="commit">
   <property name="text">
    <string>提交</string>
   </property>
  </action>
  <action name="insertTable">
   <property name="text">
    <string>插入新行</string>
   </property>
  </action>
  <action name="saveTabel">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="editTable">
   <property name="text">
    <string>编辑</string>
   </property>
  </action>
  <action name="actionb">
   <property name="text">
    <string>编辑字段</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="DBMS.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>inputLine</sender>
   <signal>returnPressed()</signal>
   <receiver>DBMSClass</receiver>
   <slot>getCmd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>968</x>
     <y>757</y>
    </hint>
    <hint type="destinationlabel">
     <x>1077</x>
     <y>766</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>table</sender>
   <signal>itemChanged(QTableWidgetItem*)</signal>
   <receiver>DBMSClass</receiver>
   <slot>tableChanged(QTableWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>732</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>1062</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tree</sender>
   <signal>itemDoubleClicked(QTreeWidgetItem*,int)</signal>
   <receiver>DBMSClass</receiver>
   <slot>treeClicked(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>-88</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>getCmd()</slot>
  <slot>treeClicked(QTreeWidgetItem*,int)</slot>
  <slot>tableChanged(QTableWidgetItem*)</slot>
 </slots>
</ui>
