ccc	./data/ruanko/ccc.tdf	./data/ruanko/ccc.tic	./data/ruanko/ccc.trd	./data/ruanko/ccc.tid	2018-11-21 17:13:59
student	./data/ruanko/student.tdf	./data/ruanko/student.tic	./data/ruanko/student.trd	./data/ruanko/student.tid	2018-11-21 22:12:9
abc	./data/ruanko/abc.tdf	./data/ruanko/abc.tic	./data/ruanko/abc.trd	./data/ruanko/abc.tid	2018-11-22 10:15:59
abc	./data/ruanko/abc.tdf	./data/ruanko/abc.tic	./data/ruanko/abc.trd	./data/ruanko/abc.tid	2018-11-22 10:16:33
abc	./data/ruanko/abc.tdf	./data/ruanko/abc.tic	./data/ruanko/abc.trd	./data/ruanko/abc.tid	2018-11-22 10:16:47
class	./data/ruanko/class.tdf	./data/ruanko/class.tic	./data/ruanko/class.trd	./data/ruanko/class.tid	2018-11-25 10:56:53
class	./data/ruanko/class.tdf	./data/ruanko/class.tic	./data/ruanko/class.trd	./data/ruanko/class.tid	2018-11-25 11:1:30
class	./data/ruanko/class.tdf	./data/ruanko/class.tic	./data/ruanko/class.trd	./data/ruanko/class.tid	2018-11-25 11:1:57
class	./data/ruanko/class.tdf	./data/ruanko/class.tic	./data/ruanko/class.trd	./data/ruanko/class.tid	2018-11-25 11:4:40
class	./data/ruanko/class.tdf	./data/ruanko/class.tic	./data/ruanko/class.trd	./data/ruanko/class.tid	2018-11-25 11:10:12
class	./data/ruanko/class.tdf	./data/ruanko/class.tic	./data/ruanko/class.trd	./data/ruanko/class.tid	2018-11-25 11:12:9
class	./data/ruanko/class.tdf	./data/ruanko/class.tic	./data/ruanko/class.trd	./data/ruanko/class.tid	2018-11-25 11:15:4
class	./data/ruanko/class.tdf	./data/ruanko/class.tic	./data/ruanko/class.trd	./data/ruanko/class.tid	2018-11-25 11:26:10
class	./data/ruanko/class.tdf	./data/ruanko/class.tic	./data/ruanko/class.trd	./data/ruanko/class.tid	2018-11-25 11:27:55
class	./data/ruanko/class.tdf	./data/ruanko/class.tic	./data/ruanko/class.trd	./data/ruanko/class.tid	2018-11-25 11:30:12
class	./data/ruanko/class.tdf	./data/ruanko/class.tic	./data/ruanko/class.trd	./data/ruanko/class.tid	2018-11-25 11:34:44
class	./data/ruanko/class.tdf	./data/ruanko/class.tic	./data/ruanko/class.trd	./data/ruanko/class.tid	2018-11-25 11:35:22
class	./data/ruanko/class.tdf	./data/ruanko/class.tic	./data/ruanko/class.trd	./data/ruanko/class.tid	2018-11-25 11:37:29
class	./data/ruanko/class.tdf	./data/ruanko/class.tic	./data/ruanko/class.trd	./data/ruanko/class.tid	2018-11-25 11:38:53
class	./data/ruanko/class.tdf	./data/ruanko/class.tic	./data/ruanko/class.trd	./data/ruanko/class.tid	2018-11-25 11:41:37
